# hypermark

./: .gitignore  API.md  CLAUDE.md  HyperMark.slnx  README.md  publish.ps1
.claude/skills/gen-site/: SKILL.md
.github/workflows/: ci.yml  release.yml
HyperMark/: ApiRequests.cs  ApiResponses.cs  FileLogger.cs  HyperMark.cs  HyperMark.csproj  HyperMarkJsonContext.cs
HyperMark.Desktop/: App.axaml  App.axaml.cs  HyperMark.Desktop.csproj  Program.cs  StartupManager.cs  TrayIcon.cs
HyperMark.Tests/: HyperMark.Tests.csproj  RouteMatcherTests.cs  UnitTest1.cs  UrlParserTests.cs
HyperMark.Tests/.hypermark/sites/: 98tang.yaml
HyperMark.Web/: BackgroundLinkProcessor.cs  HyperMark.Web.csproj  Program.cs
HyperMark.Web/Api/: AdminEndpoints.cs  CategoriesEndpoints.cs  DomainCnameEndpoints.cs  LinksEndpoints.cs  MarkEndpoints.cs  ParseEndpoints.cs  SitesEndpoints.cs  SystemEndpoints.cs  TagsEndpoints.cs
HyperMark.Web/wwwroot/: index.html
HyperMark/Config/: AppConfig.cs
HyperMark/Matching/: RouteMatcher.cs
HyperMark/Models/: BuiltInTags.cs  Category.cs  Fallback.cs  Link.cs  Page.cs  Route.cs  RouteArg.cs  Site.cs  SiteDomain.cs  Tag.cs
HyperMark/Parsers/: UrlParser.cs
HyperMark/Storage/: ActionLogger.cs  CacheStorage.cs  IStorage.cs  LocalStorage.cs  Repository.cs
plans/: 20260606-212310_浏览器插件API层重构.md  20260606_API.md  20260607-082341_系统托盘功能.md  20260613_WinForms到Avalonia迁移.md  20260616_Category添加Site属性.md  20260617_Link添加Values属性.md  LocalStorage.md
prompts/: generate-site.md
scripts/: fetch_links.mjs
